dmlogic/actions_test/.github/actions/my-action/action.yml
name: 'My Composite Action'
description: 'A composite action example'
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'

dmlogic/actions_test/.github/workflows/tests.yml
- name: My Composite Action
  uses: ./.github/actions/my-action
  with:
    who-to-greet: 'Mona the Octocat'